------------------------------------------------------------------------------------------------------------------------------
title: Частина таблиці недоступна, при відображенні більше 10 рядків
severity: critical
description:
	steps to reproduce:
	
		1. Відкрити сайт https://demoqa.com/books
		2. Змінити відображення кількості рядків на сторінку з 10 на 20
		
	actual result:
		Додається смуга прокрутки на сторінку, і нижня частина таблиці недоступна за футером
	
	expected result:
		Таблиця і всі її елементи доступні для взаємодії

notes:
	така сама поведінка і при відображенні 25, 50, 100

-----------------------------------------------------------------------------------------------------------------------------
title: Нумерація сторінки в таблиці не оновлюється після зміни кількості рядків для відображення
severity: minor
description:
	setup:
		В магазині доступно 6 і більше книг
	steps to reproduce:
	
		1. Відкрити сайт https://demoqa.com/books
		2. Змінити відображення кількості рядків на сторінку з 10 на 5
		3. Перейти на другу сторінку
		4. Змінити відображення кількості рядків на сторінку з 5 на 10
		
	actual result:
		Знизу відображається Page 2 of 1
	
	expected result:
		Знизу відображається Page 1 of 1